{"buildId":"kYiYO1ccFqMaA4bk7SPnX","pages":{"dynamic":[{"route":"/post/[slug]","regex":"^\\/post(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"},{"route":"/recurso/[slug]","regex":"^\\/recurso(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}],"ssr":{"dynamic":{"/post/[slug]":"pages/post/[slug].js","/recurso/[slug]":"pages/recurso/[slug].js"},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/styles":"pages/styles.html","/404":"pages/404.html"}},"ssg":{"dynamic":{"/post/[slug]":{"fallback":"/post/[slug].html"}},"nonDynamic":{}}},"publicFiles":{"/514JUIpVVdS._SL500_.jpg":"514JUIpVVdS._SL500_.jpg","/favicon.ico":"favicon.ico","/faztweb-blog-1.jpg":"faztweb-blog-1.jpg","/fm.png":"fm.png","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false,"logLambdaExecutionTimes":false}
